/**index.wxss**/

.index-search-out{
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.index-search-in {
  width: calc(100% - 40rpx);
  height: 70rpx;
  display: flex;
  background-color: #eee;
  border-radius: 35rpx;
  align-items: center;
  justify-content: start;
}

.index-search-in i{
    font-size: 40rpx;
    margin: 0 20rpx;
    color: #60A0ac;
}

.inputtext {
  flex: 1 1 auto;
  padding: 0 30rpx 0 0;
}

.index-banner{
    padding: 110rpx 0 0 0;
 }

.index-banner image {
  width: 100%;
  height: 240rpx;
  border: 0;
  margin: 0;
  padding: 0;
}

/* 热门讲解 */
.index-part-one{
  margin: 30rpx 0 0 20rpx;
}

.index-part-title-one{
    display: flex;
    padding: 20rpx 20rpx 20rpx 0;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;    
}

.a-title{
    font-size: 36rpx;
}

.a-more{
    font-size: 32rpx;
    color: #60A0ac;
}

.index-part-content-one{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.b-img-item{
    padding: 0 20rpx 20rpx 0;
    width: calc(50% - 20rpx);
}

.b-img-item image{
    width:100%;
    height: 200rpx;
}

.b-img-02{
    padding: 5rpx 0;
}

.b-img-03{
    color: #999;
}

.b-img-03 .iconfont{
    margin: 0 5rpx 0 0;
}

.b-img-way{
    padding: 0 0 0 20rpx;
    color: #ccc;
}

/* 最新上线 */
.index-part-two{
  margin: 30rpx 0 0;
}

.index-part-title-two{
    display: flex;
    padding: 20rpx;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;    
}

.index-part-content-two{
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}

.c-img-item{
    margin: 0 0 20rpx 20rpx;
}

.c-img-01 image{
    width: 400rpx;
    height: 224rpx;
}

.index-part-two-scroll{
    width: calc(100% - 20rpx);
}

/* 精彩讲解 */

.index-part-three-content{
    margin: 0 20rpx 50rpx 0;
}

.c-people-item{
    display: flex;
    margin: 0 0 20rpx 0;
}

.c-people-left-item{
  width: 200rpx;
  height: 270rpx;
  position: relative;
  margin:0 20rpx 0 0; 
}

.c-people-music{
    position: absolute;
    z-index: 20;
    width: 100rpx;
    height: 50rpx;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25rpx;
    bottom:25rpx;
    left: 50rpx;
}

.c-people-music i{
    font-size: 32rpx;
    color: #fff;
}

.c-people-right-item{
    flex: 1 1 auto;
}

.c-people-left-item image{
    width: 200rpx;
    height: 270rpx;
    border-radius: 10rpx;
}

.c-people-company{
    color: #999;
    margin: 0 0 20rpx 0;
}

.c-people-title{
    font-size: 32rpx;
    font-weight: bold;
}

.c-people-descript{
    margin: 10rpx 0 20rpx;
}

.c-people-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cpeople-bone text{
    border:1rpx solid #ccc;
    border-radius: 5rpx;
    padding: 3rpx 6rpx;
    margin: 0 8rpx 0 0;
    font-size: 22rpx;
    color: #666;
}

.cpeople-btwo{
    display: flex;
    color: #fb8800;
    height: 70rpx;
    align-items: center;
}

.people-price text{
    font-size: 36rpx;
    font-weight:bold;
}

.people-price,.people-fuhao,.people-mfst{
    margin: 0 16rpx 0 0;
}

.people-mianfei{
    margin: 0 16rpx 0 0;
    font-size: 30rpx;
}

.people-star i{
    margin: 0 5rpx 0 0;
}

.c-people-right-bottom{
    width: 160rpx;
    height: 60rpx;
    display: flex;
    background: linear-gradient(to right, #00e7f3 , #01c0d2);
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 30rpx;
}