<!--index.wxml-->
<view class="container">
    <!-- 搜索部分 -->
    <view class='index-search-out'>
        <view class='index-search-in'>
            <i class="iconfont icon-fangdajing" />
            <input type='text' class='inputtext' placeholder='搜索 博物馆 / 展览 / 景点' />
        </view>
    </view>
    <!-- BANNER -->
    <view class='index-banner'>
        <image src='/img/banner.png' mode='aspectFit' />
    </view>
    <!-- 热门讲解 -->
    <view class='index-part-one'>
        <view class='index-part-title-one'>
            <text class='a-title'>热门讲解</text>
            <text class='a-more'>更多</text>
        </view>
        <view class='index-part-content-one'>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>

        </view>
    </view>
    <!-- 最新上线 -->
    <view class='index-part-two'>
        <view class='index-part-title-two'>
            <text class='a-title'>最新上线</text>
            <text class='a-more'>更多</text>
        </view>
        <scroll-view class="index-part-two-scroll" scroll-x="true">
            <view class='index-part-content-two'>
                <!-- 项目一 -->
                <view class='c-img-item'>
                    <view class='c-img-01'>
                        <image src='/img/sz.png' />
                    </view>
                    <view class='b-img-02'>苏州博物馆1</view>
                    <view class='b-img-03'>
                        <i class="iconfont icon-erji" />
                        <text>10万+</text>
                    </view>
                </view>
                <!-- 项目一 -->
                <view class='c-img-item'>
                    <view class='c-img-01'>
                        <image src='/img/sz.png' />
                    </view>
                    <view class='b-img-02'>苏州博物馆1</view>
                    <view class='b-img-03'>
                        <i class="iconfont icon-erji" />
                        <text>10万+</text>
                    </view>
                </view>
                <!-- 项目一 -->
                <view class='c-img-item'>
                    <view class='c-img-01'>
                        <image src='/img/sz.png' />
                    </view>
                    <view class='b-img-02'>苏州博物馆1</view>
                    <view class='b-img-03'>
                        <i class="iconfont icon-erji" />
                        <text>10万+</text>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class='index-part-content-two'></view>
    </view>

    <!-- 附近讲解 -->
    <view class='index-part-one'>
        <view class='index-part-title-one'>
            <text class='a-title'>附近讲解</text>
            <text class='a-more'>更多</text>
        </view>
        <view class='index-part-content-one'>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                    <text class='b-img-way'>202.8公里</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                    <text class='b-img-way'>202.8公里</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                    <text class='b-img-way'>202.8公里</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                    <text class='b-img-way'>202.8公里</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 精彩讲解 -->
    <view class='index-part-one'>
        <view class='index-part-title-one'>
            <text class='a-title'>精彩讲解</text>
            <text class='a-more'>更多</text>
        </view>
        <view class='index-part-three-content'>
            <!-- 项目一 -->
            <view class='c-people-item'>
                <view class='c-people-left-item'>
                    <image src='/img/people.png' />
                    <view class='c-people-music' ><i class='iconfont icon-yinbo' /></view>
                </view>
                <view class='c-people-right-item'>
                    <view class='c-people-company'>成都武侯祠景区</view>
                    <view class='c-people-title'>武侯祠里的故事</view>
                    <view class='c-people-descript'>赵弘文 / 文化遗产资深解说人</view>
                    <view class='c-people-bottom'>
                        <view class='c-people-left-bottom'>
                            <view class='cpeople-bone'>
                                <text>段子手</text>
                                <text>内容详实</text>
                                <text>讲解专业</text>
                            </view>
                            <view class='cpeople-btwo'>
                                <view class='people-price'>
                                    ¥<text>10</text></view>
                                <text class='people-fuhao'>|</text>
                                <text class='people-mfst'>免费试听</text>
                                <view class='people-star'>
                                    <i class="iconfont icon-xing" />
                                    <text>5.0</text>
                                </view>
                            </view>

                        </view>
                        <view class='c-people-right-bottom'>进入收听</view>
                    </view>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='c-people-item'>
                <view class='c-people-left-item'>
                    <image src='/img/people.png' />
                    <view class='c-people-music' ><i class='iconfont icon-yinbo' /></view>
                </view>
                <view class='c-people-right-item'>
                    <view class='c-people-company'>成都武侯祠景区</view>
                    <view class='c-people-title'>武侯祠里的故事</view>
                    <view class='c-people-descript'>赵弘文 / 文化遗产资深解说人</view>
                    <view class='c-people-bottom'>
                        <view class='c-people-left-bottom'>
                            <view class='cpeople-bone'>
                                <text>段子手</text>
                                <text>内容详实</text>
                                <text>讲解专业</text>
                            </view>
                            <view class='cpeople-btwo'>
                                <text class='people-mianfei' >免费</text>
                                <text class='people-fuhao'>|</text>
                                <text class='people-mfst'>限试运营期间</text>
                            </view>

                        </view>
                        <view class='c-people-right-bottom'>进入收听</view>
                    </view>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='c-people-item'>
                <view class='c-people-left-item'>
                    <image src='/img/people.png' />
                    <view class='c-people-music' ><i class='iconfont icon-yinbo' /></view>
                </view>
                <view class='c-people-right-item'>
                    <view class='c-people-company'>成都武侯祠景区</view>
                    <view class='c-people-title'>武侯祠里的故事</view>
                    <view class='c-people-descript'>赵弘文 / 文化遗产资深解说人</view>
                    <view class='c-people-bottom'>
                        <view class='c-people-left-bottom'>
                            <view class='cpeople-bone'>
                                <text>段子手</text>
                                <text>内容详实</text>
                                <text>讲解专业</text>
                            </view>
                            <view class='cpeople-btwo'>
                                <view class='people-price'>
                                    ¥<text>10</text></view>
                                <text class='people-fuhao'>|</text>
                                <text class='people-mfst'>免费试听</text>
                                <view class='people-star'>
                                    <i class="iconfont icon-xing" />
                                    <text>5.0</text>
                                </view>
                            </view>

                        </view>
                        <view class='c-people-right-bottom'>进入收听</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>