/**index.wxss**/

.index-search-out{
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index-search-in {
  width: calc(100% - 40rpx);
  height: 70rpx;
  display: flex;
  background-color: #eee;
  border-radius: 35rpx;
  align-items: center;
  justify-content: start;
}

.index-search-in i{
    font-size: 40rpx;
    margin: 0 20rpx;
    color: #60A0ac;
}

.inputtext {
  flex: 1 1 auto;
  padding: 0 30rpx 0 0;
}

.index-banner{
    padding: 110rpx 0 0 0;
 }

.index-banner image {
  width: 100%;
  height: 240rpx;
  border: 0;
  margin: 0;
  padding: 0;
}

.cg {
  margin: 15px;
}

.cg .cgTitle {
  font-size: 16px;
  margin: 5px;
}
.cg .bwg{
width: 47%;
text-align:center;
font-size: 14px;
padding: 5px;
float:left;
}
.cg image {
  width: 100%;
  height: 100px;
}
