<!--index.wxml-->
<view class="container">
    <!-- 搜索部分 -->
    <view class='index-search-out'>
        <view class='index-search-in'>
            <i class="iconfont icon-fangdajing" />
            <input type='text' class='inputtext' placeholder='搜索 博物馆 / 展览 / 景点' />
        </view>
    </view>
    <!-- BANNER -->
    <view class='index-banner'>
        <image src='/img/banner.png' mode='aspectFit' />
    </view>
    <!-- 热门讲解 -->
    <view class='index-part-one'>
        <view class='index-part-title-one'>
            <text class='a-title'>热门讲解</text>
            <text class='a-more'>更多</text>
        </view>
        <view class='index-part-content-one'>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>
            <!-- 项目一 -->
            <view class='b-img-item'>
                <view class='b-img-01'>
                    <image src='/img/sz.png' />
                </view>
                <view class='b-img-02'>苏州博物馆1</view>
                <view class='b-img-03'>
                    <i class="iconfont icon-erji" />
                    <text>10万+</text>
                </view>
            </view>

        </view>
    </view>
</view>

<!-- 
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->