<view class='container'>
    <!-- 顶部导航 -->
    <view class='person-detail-nav'>
        <view class='per-nav-one nav-active'>
            <i class='iconfont icon-other' />
            <text>列表</text>
        </view>
        <view class='per-nav-one'>
            <i class='iconfont icon-document' />
            <text>大图</text>
        </view>
        <view class='per-nav-one'>
            <i class='iconfont icon-live' />
            <text>全屏</text>
        </view>
    </view>
    <!-- 音乐列表 -->
    <view class='person-content-out'>
        <!-- 分类一 -->
        <view class='music-one-item' wx:for="{{musicList}}" wx:for-index="idx" wx:for-item="item"  wx:key='id' >
            <view class='music-item-title'>{{item.topTitle}}</view>
            <view class='music-item-content'>
                <view class='xiao-music-ele' wx:for="{{item.songList}}" wx:for-item="smallItem"  wx:key='smallItem' >
                    <view class='xiao-music-left'>
                        <view class='xiao-music-name'>{{smallItem.songname}}</view>
                        <view class='xiao-music-maker'>
                            <view class='xiao-view-icon' bindtap='playIconEvent' data-id='{{item.id}}' data-idx='{{idx}}' >
                                <i class='iconfont icon-play-circle-fill' />
                            </view>
                            <view class='xiao-view-loading'></view>
                            <view class='xiao-music-time'>3'45</view>
                        </view>
                    </view>
                    <view class='xiao-music-img'>
                        <image src='{{item.picUrl}}' />
                    </view>
                </view>
                

                
            </view>
        </view>
    </view>
</view>