<view class='container'>
    <!-- 顶部导航 -->
    <view class='person-detail-nav'>
        <view class='per-nav-one nav-active'>
            <i class='iconfont icon-other' />
            <text>列表</text>
        </view>
        <view class='per-nav-one'>
            <i class='iconfont icon-document' />
            <text>大图</text>
        </view>
        <view class='per-nav-one'>
            <i class='iconfont icon-live' />
            <text>全屏</text>
        </view>
    </view>
    <!-- 音乐列表 -->
    <view class='person-content-out'>
        <view class='music-one-item'>
            <view class='music-item-title'>巅峰榜·流行指数</view>
            <view class='music-item-content'>
                <!-- 项目一 -->
                <view class='xiao-music-ele'>
                    <view class='xiao-music-left'>
                        <view class='xiao-music-name'>G.E.M. 邓紫棋</view>
                        <view class='xiao-music-maker'>
                            <view class='xiao-view-icon'>
                                <i class='iconfont icon-play-circle-fill' />
                            </view>
                            <view class='xiao-view-loading'></view>
                            <view class='xiao-music-time'>3'45</view>
                        </view>
                    </view>
                    <view class='xiao-music-img'>
                        <image src='http://y.gtimg.cn/music/common/upload/iphone_order_channel/toplist_1544667619_4_300_224111860.jpg' />
                    </view>
                </view>
                <!-- 项目一 -->
                <view class='xiao-music-ele'>
                    <view class='xiao-music-left'>
                        <view class='xiao-music-name'>G.E.M. 邓紫棋</view>
                        <view class='xiao-music-maker'>
                            <view class='xiao-view-icon'>
                                <i class='iconfont icon-play-circle-fill' />
                            </view>
                            <view class='xiao-view-loading'></view>
                            <view class='xiao-music-time'>3'45</view>
                        </view>
                    </view>
                    <view class='xiao-music-img'>
                        <image src='http://y.gtimg.cn/music/common/upload/iphone_order_channel/toplist_1544667619_4_300_224111860.jpg' />
                    </view>
                </view>
                <!-- 项目一 -->
                <view class='xiao-music-ele'>
                    <view class='xiao-music-left'>
                        <view class='xiao-music-name'>G.E.M. 邓紫棋</view>
                        <view class='xiao-music-maker'>
                            <view class='xiao-view-icon'>
                                <i class='iconfont icon-play-circle-fill' />
                            </view>
                            <view class='xiao-view-loading'></view>
                            <view class='xiao-music-time'>3'45</view>
                        </view>
                    </view>
                    <view class='xiao-music-img'>
                        <image src='http://y.gtimg.cn/music/common/upload/iphone_order_channel/toplist_1544667619_4_300_224111860.jpg' />
                    </view>
                </view>
                <!-- 项目一 -->
                <view class='xiao-music-ele'>
                    <view class='xiao-music-left'>
                        <view class='xiao-music-name'>G.E.M. 邓紫棋</view>
                        <view class='xiao-music-maker'>
                            <view class='xiao-view-icon'>
                                <i class='iconfont icon-play-circle-fill' />
                            </view>
                            <view class='xiao-view-loading'></view>
                            <view class='xiao-music-time'>3'45</view>
                        </view>
                    </view>
                    <view class='xiao-music-img'>
                        <image src='http://y.gtimg.cn/music/common/upload/iphone_order_channel/toplist_1544667619_4_300_224111860.jpg' />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>