/* BANNER */
.bwgdetail-banner{
    position: relative;
    height: 400rpx;
}
.bwgdetail-banner image{
    width: 100%;
    height: 400rpx;
}

.bwg-title{
    height: 80rpx;
    font-size: 36rpx;
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 20;
    color: #fff;
    font-weight: bold;
    bottom: 0;
    left: 0;
}

.bwg-title text{
    padding: 0 0 0 30rpx;
}

/* 大图详细 */
.bwgdetail-prop{
    background-color: #eee;
    padding: 20rpx;
    margin: 0 0 20rpx 0;
}

.detail-prop-an{
    color: #333;
    line-height: 50rpx;
}

.detail-prop-an .iconfont{
    color: #666;
    margin: 0 10rpx 0 0;
}

/* 语音讲解 */
.bwg-common-icon-t{
    width: 10rpx;
    height: 36rpx;
    background: linear-gradient(to bottom, #00e7f3 , #01c0d2);
    margin: 0 10rpx 0 0;
}

.bwg-common-title{
    display: flex;
    margin: 30rpx 20rpx;
    align-items: center;    
}

.bwg-common-h3{
    font-size: 36rpx;
    font-weight: bold;
}

.bwg-part-one-title-out{
    display: flex;
    justify-content: space-between;
    padding: 10rpx 20rpx 20rpx;
    align-items: center;
}

.part-one-left{
    display: flex;
    align-items: center;
}

.part-one-a-i{
    height: 32rpx;
    width: 0;
    border-left:1rpx dotted #ccc;
    margin: 0 10rpx;
}

.part-one-a-lou,.part-one-a-name{
    font-size: 32rpx;
    font-weight: bold;
}

.part-one-a-type{
    margin: 0 0 0 5rpx;
    font-size: 22rpx;
    color: #999;
}

.part-one-right{
    color: #01c0d2;
}

.bwg-part-one-content-out{
    padding: 0 20rpx 30rpx 20rpx;
}

.bwg-profile-in{
    position: relative;
    overflow: hidden;
}

.bwg-profile-wenzi{
    padding: 20rpx;
    line-height: 46rpx;
}


.bwg-see-more{
    position: absolute;
    bottom: 0;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
    color: #01c0d2;
    background: repeating-linear-gradient(rgba(255,255,255,0) 0%, #fff 40%, #fff 100%);
}